<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.mahanvishnu.com</title>
    <style>
     body
     {
        border: 2px solid black;
        min-width: 300px;
        max-width: 300px;
        font-size: small;
     }
     #container
     {
        width: 60%;
        max-width: 300px;
        min-width: 300px;
        margin: 0 auto;
        
     }
     #header
     {
        background-color: black;
     }
     li
     {
        display:inline-block;
     }
     h1
     {
        margin-left: 23px;
        color: red;
     }
     a
     {
        text-decoration: none;
        margin-right: 5px;
        color: white;
     }
     img
     {
        width: 300px;
        height: 200px;
     }
     fieldset
     {
        height: 90px;
        border: 2px solid black;
        margin: 0 10px;
        border-radius: 20px;
        
     }
     #lab
     {
        margin-left: 26px;
     }
     h1::first-letter
     {
        font-size: 42px;
        color: #ff3366;
        text-shadow: 0 2px 4px black;
        
     }
     span::first-letter
     {
        font-size: 42px;
        color: #ff3366;
        text-shadow: 0 2px 4px black;
     }
     h1::first-line
     {
        color: black;
        font-weight: bold;
        text-shadow: 0 2px 4px black;
     }
     #login
     {
        margin-left: 85px;
     }
     #footer
     {
        background-color: black;
        color: white;
        margin-top: 20px;
     }
     p
     {
        color: white;
        text-align: right;
     }
    

    </style>
</head>
<body>
    <h1>FREE <span>ROOMCARD</span></h1>
    <div id="container">
        <div id="header">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">GIFT</a></li>
                <li><a href="#">DROPS</a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </div>
        <br>
        <img src="ma.jpg" >
        <br>
        <form>
            <br>
            <fieldset>
                <br>
            <label id="lab">EMAIL    </label> <input type="mail" name="mail" ><br>
            <br>
            <label>PASSWORD</label> <input type="password" name="password"><br>
            <br>
            <input type="submit" name="LOGIN" id="login" value="LOGIN">
             
        </fieldset>
        </form>
        <br>
        <div id="footer">
            <p>&copyrights@2016  designed by mahan</p>

        </div>

    </div>
    
</body>
</html>